# ElmapiCMS Configuration
# Get your Project ID from the project's Settings > API Access page in ElmapiCMS
ELMAPI_PROJECT_ID=
ELMAPI_API_URL=https://elmapi3.test/api
ELMAPI_IMAGE_HOST=elmapi3.test

# Optional: If your API is private, add your API key
# ELMAPI_API_KEY=your_api_key_here
